const supabaseUrl = 'https://dwfjjkojofwzwjyutzbc.supabase.co';

const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Zmpqa29qb2Z3endqeXV0emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODU2MTIsImV4cCI6MjA4NjE2MTYxMn0.btPztJJsxlr8nmu_oWX4MYKq3Ys_Po_ZhDyZyxmXJC0';

EXPO_PUBLIC_API_KEY= 'AIzaSyB__qC_ZeKwjVt81HU3PmVsroh05sujWJU';